F:\учеба\4 курс\web\lab01\lab_01\bin\Debug\netcoreapp2.0\lab_01.deps.json
F:\учеба\4 курс\web\lab01\lab_01\bin\Debug\netcoreapp2.0\lab_01.runtimeconfig.json
F:\учеба\4 курс\web\lab01\lab_01\bin\Debug\netcoreapp2.0\lab_01.runtimeconfig.dev.json
F:\учеба\4 курс\web\lab01\lab_01\bin\Debug\netcoreapp2.0\lab_01.dll
F:\учеба\4 курс\web\lab01\lab_01\bin\Debug\netcoreapp2.0\lab_01.pdb
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.csprojResolveAssemblyReference.cache
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.csproj.CoreCompileInputs.cache
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.AssemblyInfoInputs.cache
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.AssemblyInfo.cs
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.dll
F:\учеба\4 курс\web\lab01\lab_01\obj\Debug\netcoreapp2.0\lab_01.pdb
